<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        style="@drawable/custom_button_lblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/slno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingRight="5dp"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/name_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:text="Rihanna"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#040404"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/rslt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="17"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/edd_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="2012-09-08"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#343434" />
    </LinearLayout>

    <!-- Rightend Duration -->

</LinearLayout>