<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/clrOffwhite"
    android:orientation="vertical" >
         <LinearLayout 
             android:id="@+id/welcome_cont"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="#B85C8A">
      <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:shadowColor="#171717"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="@string/welcome_text"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
    
<!--         <TextView -->
<!--             android:id="@+id/tvHead" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_horizontal" -->
<!--             android:layout_marginBottom="20dp" -->
<!--             android:background="@color/clrPink" -->
<!--             android:gravity="center_horizontal" -->
<!--             android:text="लाभार्थी संदेश " /> -->

        <ListView
            android:id="@android:id/list"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:layout_below="@+id/welcome_cont"
            android:dividerHeight="1dp" >

        </ListView>
         <Button
            android:id="@+id/save_hv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:paddingLeft="10dp"
            android:padding="10dp"
                android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
              android:layout_marginBottom="5dp"
            android:drawablePadding="10dp"
           android:background="@drawable/button_color"
            android:drawableLeft="@drawable/save_24"
            
            android:layout_alignParentBottom="true"
            android:text="सेव"
            android:enabled="false"
            android:visibility="gone"
          
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>