<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/clrOffwhite"
            android:orientation="vertical" >
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="#B85C8A">
      <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:shadowColor="#171717"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="@string/welcome_text"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
            
<!--             <TextView -->
<!--                 android:id="@+id/tvHead" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:background="@color/clrPink" -->
<!--                 android:gravity="center_horizontal" -->
<!--                 android:text="लाभार्थी संदेश " /> -->

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:text="गर्भवती का कौन सा महीना चल रहा है?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spnCouncSel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spnCouncSel" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_footer"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
           android:paddingLeft="10dp"
           android:background="@drawable/button_color"
            android:drawableLeft="@drawable/arrow_right_24"
            android:gravity="left|center"
            android:drawablePadding="15dp"
            android:textColor="#ffffff"
            android:text="आगे"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>