<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/clrOffwhite"
            android:orientation="vertical" >
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="#B85C8A">
      <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:shadowColor="#171717"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="@string/welcome_text"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
            
<!--             <TextView -->
<!--                 android:id="@+id/tvHead" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:background="@color/clrPink" -->
<!--                 android:gravity="center_horizontal" -->
<!--                 android:text="टीकाकरण" /> -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/slno"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    
                    android:background="@drawable/circle_view"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/clrWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvlblMname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="माँ का नाम "
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvMname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/clrWhite"
                            android:text="--"
                            android:textColor="@color/helpColor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                         android:layout_marginLeft="10dp"
                        android:text="टीकाकरण की तारीख"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <DatePicker
                android:layout_marginTop="10dp"
                android:id="@+id/dtpDoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/tvImm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="टीका "
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spnImm"
                 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPimm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_default_normal_disable_focused"
                android:orientation="vertical"
                android:visibility="visible" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_footer"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSaveBirth"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
                 
           android:background="@drawable/button_color"
            android:drawableLeft="@drawable/save_24"
       android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
            android:text="सेव"
         
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>