<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.intrahealth.mnewborncare.awc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->
    <!-- android:background="@drawable/image_bg" -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/thumbnail" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_marginRight="5dip" -->
    <!-- android:padding="3dip" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/list_image" -->
    <!-- android:layout_width="50dip" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_weight="0.17" -->
    <!-- android:src="@drawable/rihanna" /> -->
    <!-- </LinearLayout> -->

    <com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/list_image"
        android:layout_width="55dip"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="05dp"
        android:layout_marginRight="2dip"
        android:src="@drawable/no_image"
        app:border="true"
        app:border_color="#ffffff"
        app:border_width="2dp"
        app:selector="true"
        app:selector_color="#4403a9f4"
        app:selector_stroke_color="#aa5677fc"
        app:selector_stroke_width="2dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/edd_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_entry"
        android:layout_below="@id/name_entry"
        android:layout_marginTop="1dip"
        android:text="edd"
        android:textColor="#343434"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dob_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edd_entry"
        android:layout_below="@+id/mobile_no"
        android:scrollHorizontally="false"
        android:text="..."
        android:textColor="#343434"
        android:textColorLink="@color/backColor1"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/childname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edd_entry"
        android:layout_below="@+id/dob_entry"
        android:scrollHorizontally="false"
        android:text="..."
        android:textColor="#ff1a1a"
        android:textColorLink="@color/backColor1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slno"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignTop="@+id/list_image"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/list_image"
        android:background="@drawable/nobg"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/clrWhite"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/slno"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/slno"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:textSize="13dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/mobile_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dob_entry"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edd_entry"
        android:scrollHorizontally="false"
        android:text="..."
        android:textColor="#343434"
        android:textColorLink="@color/backColor1"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>