<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_footer"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
   <Button
            android:id="@+id/btnNew"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
        
             android:layout_marginLeft="20dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:drawableLeft="@drawable/save_24"
            android:gravity="left|center"
            android:paddingLeft="10dp"
             android:drawablePadding="10dp"
            android:text="नई गर्भवती"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
       
             android:textColor="#ffffff"
              android:paddingLeft="10dp"
             android:layout_marginRight="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
            android:background="@drawable/button_color"
            android:drawableLeft="@drawable/save_24"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:text="बदलें"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="#B85C8A">
      <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="#171717"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
           android:text="गर्भवती पंजीकरण"
            android:textColor="#ffffff"
            android:textSize="25sp" />

      
    </RelativeLayout>

       <LinearLayout
           android:id="@+id/tvHead"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="3dp"
           android:weightSum="1"
           android:padding="4dp"
           android:background="@color/clrOffwhite"
           android:orientation="horizontal" >
      <TextView 
          android:layout_width="300dp"
          android:layout_height="60dp"
          android:layout_weight="1"
          android:paddingLeft="80dp"
          android:textColor="#000000"
          android:textSize="20dp"
          android:paddingTop="20dp"
          android:text="माह"/>

   <Spinner
       android:id="@+id/spin_filter"
       android:layout_width="160dp"
       android:layout_height="60dp"
       
       android:layout_alignParentRight="true"
    />

        </LinearLayout>

         <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="0.17"
            android:background="@color/clrOffwhite"
            android:choiceMode="singleChoice"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:fillViewport="true"
            android:listSelector="@drawable/list_selector" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=".." />
    </LinearLayout>
 <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:contentDescription="description_zoom_touch_close" />
</RelativeLayout>