<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/clrOffwhite"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="#B85C8A" >

                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:shadowColor="#171717"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:text="नई गर्भवती"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:text="गर्भवती का नाम लिखे"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llMnamein"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/slno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/btn_default_normal_blue"
                    android:gravity="right"
                    android:text="12"
                    android:textColor="@color/clrWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:selectAllOnFocus="true"
                    android:textAllCaps="true" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAwid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="आशा का नाम"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spnAWid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvheadLMP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="आखिरी माहवारी"
                    android:textSize="22sp" />

                <DatePicker
                    android:id="@+id/dtpLmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tvEDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="***"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOptInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvHname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="पति का नाम"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edtHname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:selectAllOnFocus="true"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:paddingTop="15dp"
                        android:text="मोबाइल"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="10" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="38dp"
                        android:paddingTop="15dp"
                        android:text="जाति"
                        android:textSize="22sp" />

                    <Spinner
                        android:id="@+id/spnCaste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/spn_caste" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="48dp"
                        android:paddingTop="15dp"
                        android:text="धर्म"
                        android:textSize="22sp" />

                    <Spinner
                        android:id="@+id/spnReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/spn_religion" />
                </LinearLayout>
            </LinearLayout>

            <!-- <TextView -->
            <!-- android:id="@+id/tvRecName" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:paddingTop="15dp" -->
            <!-- android:visibility="gone" -->
            <!-- android:text="गर्भवती का नाम रिकॉर्ड करें" -->
            <!-- android:textSize="18sp" /> -->


            <!--
            <LinearLayout
                android:id="@+id/llRecAudio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/btn_default_normal_disable_focused"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_button_yellow"
                    android:src="@drawable/crimson" />

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/custom_button_green"
                    android:src="@drawable/mediacenter_blue_alternative" />
            </LinearLayout>
            -->

            <TextView
                android:id="@+id/tvPhotoCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:text="गर्भवती का तस्वीर खीचें"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llRecPhoto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/btnPhotocap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.02"
                    android:background="@drawable/custom_button_yellow"
                    android:src="@drawable/img_capture" />

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRecMon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvRecMon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text=".." />

                <ProgressBar
                    android:id="@+id/prgLvlVol"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_weight="50"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_footer"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_color"
            android:drawableLeft="@drawable/save_24"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="सेव"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>