<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/clrOffwhite"
        android:orientation="vertical"
        app:context=".Workflow" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B85C8A"
            android:gravity="center_horizontal"
            android:text="रिपोर्ट"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnHVList"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button_lblue"
            android:text="1. Home visit list"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnDlist"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button_lblue"
            android:text="2. Death list"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnAbortRep"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button_lblue"
            android:text="3. Abortion"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnDueList_Anc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_lblue"
            android:text="1.एएनसी विजिट्स के लिए गर्भवती महिलाओं की ड्यू लिस्ट "
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnDueList_HRP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button_lblue"
            android:text="2. एचआरपी की सूची (उच्च जोखिम गर्भवती) महिलाओं  "
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnDueList_ASHA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button_lblue"
            android:text="3.सामान्य, मध्यम और कम वजन वर्ग के तहत बच्चों की सूची"
            android:textSize="24dp" />
    </LinearLayout>

</RelativeLayout>